<!-- footer.ejs -->
<!-- 
1. CSS3를 사용해 수평 정렬하는 방법 -> 화면의 요소들 수평정렬함.

2. CSS3를 사용해 중앙 정렬하는 방법 -> 광고 중앙정렬

3. CSS3를 사용해 One True 레이아웃을 구성 -> 화면 요소들을 Container에 담아 OneTrueLayout 구현

4. CSS3의 절대 좌표를 활용 -> 헤더, 네비, 이미지 슬라이더 등의 요소들에 사용

5. 반응형 웹을 구현하는 방법 -> import를 사용해 width에 따른 css 적용 방식을 조절함

6. 자바스크립트, 객체, 문서객체모델(DOM), jQuery 라이브러리, jQuery 플러그인 사용 -> connect.js 파일에 객체 사용, main.ejs Jquery 사용

7. 효과적인 디자인 구성 적용 -> 효과적인 디자인 적용 위해 메인에 이미지 배치

8. 오디오 및 동영상 활용 가능(option) -> iframe을 활용한 영상 활용-->

<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EverySale</title>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      @media screen and (min-width: 600px) {
      body {
  position: relative;
}

.ad {
  position: fixed;
  display: block;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  z-index: 1001;
  transform: translate(-50%, -50%);
}

.adBar {
  background-color: rgb(255, 0, 0);
  
  height: 25px;
  border-radius: 10px 10px 0 0;
}

#xButton {
  float: right;
  width: 20px;
  height: auto;
  color: rgb(255, 255, 255);
}
      }
      @media screen and (min-width: 600px) {
      /* article.css */
body {
  width: 99%;
}

.wrapper {
  width: 950px;
  margin: 0 auto;
}

.article {
  margin: 0 auto;
  width: 100%;
  height: auto;
}

.imageContainer {
  margin: 0 auto;
  width: 1000px;
  height: 310px;
  margin-bottom: 17px;
}

.numberContainer {
  margin: 0 auto;
  width: 300px;
  height: 42.5px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

ul.number {
  display: flex;
  list-style-type: none;
  padding: 0;
}

ul.number > a {
  margin: 0 2px;
  width: 40px;
  height: 40px;
  border-radius: 12.75px;
  background-color: rgb(207, 207, 207);
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul.number > a {
  font-size: 18px;
}

ul.number > a:hover {
  background-color: rgb(255, 0, 0);
}

div.item {
  width: 220px;
  height: 230px;
  position: relative;
  margin-top: 13px;
  margin-left: 12.75px;
  margin-right: 12.75px;
  float: left;
  background-color: aliceblue;
  background-size: 220px 230px;
  border-radius: 8.5px;
}

div.item:hover {
  transform: scale(1.02);
  transition: transform 0.2s ease;
}

div.itemInfo {
  width: 220px;
  height: 25px;
  font-size: 12.75px;
  color: black;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  top: 240px;
}

div.itemPrice {
  display: inline-block;
  width: 220px;
  height: 25px;
  color: black;
  position: absolute;
  text-align: center;
  top: 265px;
}

div.itemPrice b,
div.itemPrice .Price {
  display: inline-block;
  vertical-align: middle;
}

div.Price {
  font-weight: bolder;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

      }
@media screen and (min-width: 600px) {
      /* footer.css */
.footer {
  background-color: rgb(250, 248, 248);
}
.footerText > b {
  font-size: 12px;
  color: rgb(27, 27, 27);
}
.footerText > p {
  color: rgb(139, 139, 139);
  font-size: 11px;
}
.footerText {
  margin: 0 auto;
  width: 1000px;
}

      }      
      @media screen and (min-width: 600px) {
      /* header.css */
header {
  margin: 0 auto;
  color: #000000;
  width: 1000px;
  height: 109px;
  padding: 15px 0;
  border-bottom: 1px solid rgb(201, 201, 201);
}

.top {
  top: 0;
  width: 100%;
  background-color: white;
  position: fixed;
  margin-top: -30px;
  z-index: 1000;
  box-shadow: 2px 2px 5px rgb(218, 218, 218);
}

header > h1 {
  float: left;
  margin-top: 35px;
  color: red;
  font-size: 50px;
  font-weight: 900;
}

      }
      @media screen and (min-width: 0px) and (max-width: 600px) {
      /* main.css */
body {
  width: 99%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.top {
  top: 0;
  width: 99%;
  background-color: white;
  position: fixed;
  z-index: 1000;
  box-shadow: 2px 2px 5px rgb(218, 218, 218);
}

header {
  margin: 0 auto;
  width: 99%;
  height: 109px;
  padding: 15px 0;
  border-bottom: 1px solid rgb(201, 201, 201);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin-top: 20px;
  margin-left: 10px;
  font-size: 40px;
  font-weight: 900;
  color: red;
}

header .logo {
  text-decoration: none;
  color: inherit;
}

.search-container {
  display: flex;
}

.search-container input {
  width: 100px;
  padding: 10px;
  border: 2px solid red;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-container button {
  margin-left: -6px;
  margin-right: 5px;
  padding: 10px;
  border: 2px solid red;
  background-color: red;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-weight: bold;
}

.search-container button:hover {
  background-color: darkred;
  border: 2px solid darkred;
}

/* 네비게이션 바 스타일 */
.navbar {
  display: block;
  margin: 0 auto;
  width: 99%;
  height: 40px;
  padding: 10px 15px;
}

.navbar-menu {
  list-style-type: none;
  padding: 0;
  margin-top: 0px;
  display: flex;
}

.navbar-item {
  position: relative;
  margin-right: 20px;
}

.navbar-link {
  color: rgb(0, 0, 0);
  font-weight: 900;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  transition: background-color 0.3s;
  border-radius: 5px;
}

.navbar-link:hover {
  background-color: #ff0000;
}

/* 서브 메뉴 스타일 */
.submenu {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: #ffffff;
  padding: 10px 0;
  border-radius: 5px;
  min-width: 200px;
  z-index: 999;
}

.submenu-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.submenu-item {
  margin: 0;
}

.submenu-link {
  color: rgb(0, 0, 0);
  font-weight: 900;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  transition: background-color 0.3s;
}

.submenu-link:hover {
  background-color: #e3e3e3;
}

.navbar-item:hover .submenu {
  display: block;
}

/* 서브 서브 메뉴 스타일 */
.subsubmenu {
  display: none;
  position: absolute;
  top: 0;
  left: 200px;
  background-color: #ffffff;
  padding: 10px 0;
  border-radius: 5px;
  min-width: 200px;
  z-index: 1000;
}

.submenu-item:hover .subsubmenu {
  display: block;
}

/* section.css*/

section {
  margin-top: 250px;
}

.slider {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  border: 2px solid rgb(232, 232, 232);
  margin-bottom: 100px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  float: left;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #bbb;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: #bbb;
  color: #ffffff;
}

.dots {
  text-align: center;
  padding: 10px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: -10px;
  z-index: 999;
}

.dot {
  cursor: pointer;
  font-size: 24px;
  margin: 0 5px;
  color: #bbb;
  transition: color 0.6s ease;
}

.active,
.dot:hover {
  color: #717171;
}

footer {
  background-color: rgb(248, 248, 248);
  color: rgb(0, 0, 0);
  text-align: left;
  padding: 20px 0;
  margin-top: 20px;
  font-size: 10px;
}

.footerText {
  margin: 0 auto;
  width: 100%;
}

.footerText p {
  margin: 5px 0;
}

/* article.css */
body {
  width: 99%;
}

.wrapper {
  width: 1000px;
  margin: 0 auto;
}

.article {
  margin: 0 auto;
  width: 1000px; /* 1100px * 0.85 */
  height: auto; /* 1150px * 0.85 */
  padding: 21.25px; /* 25px * 0.85 */
  border: 2px solid rgb(237, 237, 237);
}

.imageContainer {
  margin: 0 auto;
  width: 460px; /* 1080px * 0.85 */
  height: 289px; /* 340px * 0.85 */
  margin-bottom: 17px; /* 20px * 0.85 */
  overflow: hidden;
}

.numberContainer {
  margin: 0 auto;
  width: 297.5px; /* 350px * 0.85 */
  height: 42.5px; /* 50px * 0.85 */
  display: flex;
  justify-content: center;
}

ul.number {
  display: flex;
  list-style-type: none;
  padding: 0;
}

ul.number > a {
  margin: 0 1.7px; /* 2px * 0.85 */
  width: 39.1px; /* 46px * 0.85 */
  height: 39.1px; /* 46px * 0.85 */
  border-radius: 12.75px; /* 15px * 0.85 */
  background-color: rgb(207, 207, 207);
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul.number > a {
  font-size: 18px; /* 30px * 0.85 */
}

ul.number > a:hover {
  background-color: rgb(255, 0, 0);
}

div.item {
  width: 204px; /* 240px * 0.85 */
  height: 215px; /* 270px * 0.85 */
  position: relative;
  margin-top: 12.75px; /* 15px * 0.85 */
  margin-left: 12.75px; /* 15px * 0.85 */
  margin-right: 12.75px; /* 15px * 0.85 */
  float: left;
  background-color: aliceblue;
  background-size: 204px 215px; /* 240px * 0.85, 270px * 0.85 */
  border-radius: 8.5px; /* 10px * 0.85 */
}

div.itemInfo {
  width: 204px; /* 240px * 0.85 */
  height: 21.25px; /* 25px * 0.85 */
  font-size: 12.75px; /* 15px * 0.85 */
  color: black;
  background-color: white;
  position: absolute;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  top: 229.5px; /* 270px * 0.85 */
  z-index: 1;
}

div.itemPrice {
  display: inline-block;
  width: 204px; /* 240px * 0.85 */
  color: black;
  background-color: white;
  position: absolute;
  text-align: center;
  top: 252px; /* 295px * 0.85 */
  z-index: 1;
}

div.itemPrice b,
div.itemPrice .Price {
  display: inline-block;
  vertical-align: middle;
}

div.Price {
  font-weight: bolder;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* selectSort.css */
.sortContainer {
  margin: 0 auto;
  width: 460px;
}
.selectSort ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex; /* 가로 배열 */

  justify-content: center; /* 중앙 정렬 */
}

.selectSort li {
  margin-right: 20px; /* 리스트 아이템 간격 */
  list-style-type: none;
  float: left;
}

.selectSort a {
  color: black; /* 기본 글자 색상 */
  text-decoration: none; /* 밑줄 제거 */
  padding: 10px;
  transition: color 0.3s, border-bottom 0.3s; /* 전환 효과 */
  position: relative;
}

.selectSort a:hover {
  color: red; /* 마우스 올렸을 때 글자색 변경 */
}

.selectSort a.selected {
  color: red; /* 선택된 항목 글자색 */
  border-bottom: 2px solid red; /* 선택된 항목 밑줄 */
}

.sideBar {
  display: none;
}

      }
      @media screen and (min-width: 600px) {
      /* nav.css */
.navbar {
  display: block;
  margin: 0 auto;
  width: 1000px;
  height: 40px;
  background-color: #ffffff;
  padding: 10px 15px;
}
.centerBar {
  display: block;
  margin: 0 auto;
}
.navbar-menu {
  height: auto;
  margin: 0 auto;
  margin-top: 20px;
  list-style-type: none;
  justify-content: center;
  padding: 0;

  display: flex;
}

.navbar-item {
  position: relative;
  margin-top: -20px;
  /* margin-right: 20px; */
}

.navbar-link {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  transition: background-color 0.3s;
  border-radius: 5px;
}

.navbar-link:hover {
  background-color: red;
}

/* 서브 메뉴 스타일 */
.submenu {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  background-color: #ffffff;
  padding: 10px 0;
  min-width: 200px;
  z-index: 1000;
  box-shadow: 2px 2px 5px rgb(218, 218, 218);
}

.submenu-menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.submenu-item {
  margin: 0;
}

.submenu-link {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 10px 15px;
  display: block;
  transition: background-color 0.3s;
}

.submenu-link:hover {
  background-color: #ededed;
}

.navbar-item:hover .submenu {
  display: block;
}

/* 서브 서브 메뉴 스타일 */
.subsubmenu {
  display: none;
  position: absolute;
  top: 0;
  left: 200px;
  background-color: #ffffff;
  padding: 10px 0;
  min-width: 200px;
  z-index: 1000;
  box-shadow: 2px 2px 5px rgb(218, 218, 218);
}

.submenu-item:hover .subsubmenu {
  display: block;
}

      }
      @media screen and (min-width: 600px) {
      /* search.css */
.search-container {
  float: right;
  margin-top: 50px;
}

.search-container input {
  width: 300px;
  padding: 10px;
  border: 2px solid red;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-container button {
  padding: 10px;
  border: 2px solid red;
  background-color: red;
  color: white;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-weight: bold;
}

.search-container button:hover {
  background-color: darkred;
  border: 2px solid darkred;
}

      }
      @media screen and (min-width: 600px) {
      
section {
  margin-top: 250px;
}

.slider {
  position: relative;
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 100px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: auto;
  height: 400px;
  border-radius: 10px;
  display: block;
  margin: auto;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #bbb;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: #bbb;
  color: #ffffff;
}

.dots {
  position: absolute;
  top: 380px;
  text-align: center;
  padding: 0 0;
  width: 1000px;
  display: flex;
  justify-content: center;
  margin-top: -10px;
}

.dot {
  cursor: pointer;
  font-size: 24px;
  margin: 0 3px;
  color: #bbb;
  transition: color 0.6s ease;
}

.active,
.dot:hover {
  color: #717171;
}

      }
      @media screen and (min-width: 600px) {
      /* selectSort.css */
.sortContainer {
  margin: 0 auto;
  width: 1000px;
}
.selectSort ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;

  justify-content: center;
}

.selectSort li {
  margin-right: 20px;
  list-style-type: none;
  float: left;
}

.selectSort a {
  color: black;
  text-decoration: none;
  padding: 10px;
  transition: color 0.3s, border-bottom 0.3s;
  position: relative;
}

.selectSort a:hover {
  color: red;
}

.selectSort a.selected {
  color: red;
  border-bottom: 2px solid red;
}

      }
      
      @media screen and (min-width: 600px) {
      /* sideBar */
aside {
  position: relative;
}

.sideBar {
  position: fixed;
  background-color: white;

  width: 140px;
  height: 50%;

  left: 87%;
  top: 30%;

  border: 1px solid rgb(230, 230, 230);
  border-radius: 10px;
  text-align: center;
}

.sideBar p {
  margin-top: 0px;

  font-size: 15px;
  font-weight: 500;
}

      }
    </style>
  </head>
  <body>

      <div class="top">
        <header>
          <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: red;">
            <a href="http://localhost:3000" style="text-decoration: none; color: inherit;">EverySale</a>
        </h1>
          <div class="search-container">
            <form action="/" method="GET">
              <input type="text" placeholder="어떤 상품을 찾으시나요?" name="product" />
              <button type="submit">Search</button>
            </form>
          </div>
        </header>
        <nav class="navbar">
        </nav>

      </div>
      <section>
        <div class="slider">
          <div class="slides">
            <div class="slide" style="background: linear-gradient(to right,#a5f65e, #77ff00,#77ff00, #a5f65e);">
              <a href="https://www.oliveyoung.co.kr/store/planshop/getPlanShopDetail.do?dispCatNo=500000103970019&utm_source=google&utm_medium=powerlink&utm_campaign=onpro_emnet_2406sale-index_0531_0605&utm_content=pc_main&gad_source=1&gclid=EAIaIQobChMI0Iriosy3hgMVM2APAh2-NCUuEAAYASAAEgLE7fD_BwE">
              <img src="https://image.oliveyoung.co.kr/uploads/contents/202405/28brandSalePre/visual.gif" alt="https://via.placeholder.com/1000x400" />
              </a>
            </div>
            <div class="slide"  style="background: #181818;">
              <a href="https://m.a-bly.com/">
                <img src="https://img.a-bly.com/banner/images/banner_image_1716877651507051.gif" alt="https://via.placeholder.com/1000x400" />
              </a>
  
            </div>
            <div class="slide"  style="background: linear-gradient(to right, #feea52, #FEE101,#FEE101, #feea52)">
              <a href="https://topten10.goodwearmall.com/main">
                <img src="https://i.ibb.co/HHZNGbb/image.png" alt="https://via.placeholder.com/1000x400" />
                </a>
           </div>
            <!-- 이미지 추가 -->
          </div>
          <div class="dots">
            <span class="dot" onclick="currentSlide(1)">―</span>
            <span class="dot" onclick="currentSlide(2)">―</span>
            <span class="dot" onclick="currentSlide(3)">―</span>
            <!-- 점 추가 -->
          </div>
          <a class="prev" onclick="changeSlide(-1)">❮</a>
          <a class="next" onclick="changeSlide(1)">❯</a>
          <script>
            let slideIndex = 1;

            function changeSlide(n) {
              showSlides((slideIndex += n));
            }

            function currentSlide(n) {
              showSlides((slideIndex = n));
            }

            function showSlides(n) {
              let slides = document.querySelector('.slides');
              let slideWidth = document.querySelector('.slide').offsetWidth;
              let dots = document.querySelectorAll('.dot');

              if (n > slides.children.length) {
                slideIndex = 1;
              }
              if (n < 1) {
                slideIndex = slides.children.length;
              }

              slides.style.transform = `translateX(-${(slideIndex - 1) * slideWidth}px)`;

              dots.forEach(dot => dot.classList.remove('active'));
              dots[slideIndex - 1].classList.add('active');
            }

          </script>
        </div>
      </section>
      
      <article>
        <div class="sortContainer">
            <fieldset style="border: none;">
                <legend>
                    <div class="selectSort">
                        <li><a href="#" class="sort-link" data-sort=""><b>기본</b></a></li>
                        <li><a href="#" class="sort-link" data-sort="asc"><b>낮은 가격순</b></a></li>
                        <li><a href="#" class="sort-link" data-sort="desc"><b>높은 가격순</b></a></li>
                    </div>
                </legend>
                <div id="html"></div>
            </fieldset>
            <script>
              
                  let html = '<div class="article">';
                  for (let i = 0; i < 3; i++) {
                      html += '<div class="imageContainer">';
                      for (let j = 0; j < 4; j++) {
                          html += `
                          <a href="https://search.shopping.naver.com/catalog/14364285018">
                              <div class="item">
                                  <div class="itemInfo"><b>상품이름</b></div>
                                  <div class="itemPrice"><b>최저</b>
                                      <div class="Price">
                                          상품 가격 
                                      </div>
                                      <b>원</b>
                                  </div>
                              </div>
                          </a>
                          `;
                      }
                      html += "</div>";
                  }
                  html += "</div>";
                  $("#html").html(html);
              
          </script>
        </div>
    
        <script>
            $(document).ready(function() {
                const links = $('.sort-link');
                const currentUrl = window.location.href;
                const urlParams = new URLSearchParams(window.location.search);
                const currentSort = urlParams.get('sort');
    
                links.each(function() {
                    const link = $(this);
                    const sortParam = link.data('sort');
                    const newUrl = new URL(currentUrl);
                    newUrl.searchParams.set('sort', sortParam);
    
                    link.attr('href', newUrl.toString());
    
                    if (sortParam === currentSort || (sortParam === '' && !currentSort)) {
                        link.addClass('selected');
                    }
                });
            });
        </script>
    </article>
    

      <aside>
        <div class="sideBar">
         <p><b>최근본상품</b></p> <!-- 기능 구현 X -->
        </div>
      </aside>
      <!-- 중앙정렬 활용을 위한 광고 입니다 -->
      <div class="ad">
        <div class="adBar">
            <div id="xButton">X
            </div>
        </div>
        <div>
            <iframe width="" height="" src="https://www.youtube.com/embed/_nRDC4F0Q6U?si=Pqm6Atx7eROIVFjH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <script>
            window.onload = function() {
                var screenWidth = window.innerWidth * 0.5;
                var screenheight = window.innerHeight * 0.5;

                $("iframe").attr("width", screenWidth);
                $("iframe").attr("height", screenheight);
                $(".adBar").attr("width", screenWidth);
            }
            
            $(document).ready(function() {
                $("#xButton").click(function() {
                    $(".ad").hide();
                });
            });
        </script>


      </div>

      <footer>
        <div class="footer">
          <div class="footerText">
            <b>EverySale 정보</b>
            <p>Tel : -----------</p>
            <p>메일 : ESa@everysale.co.kr</p>
            <p>정보 출처 : 네이버 쇼핑, Amazon (추가 예정), Ebay (추가 예정)</p>
            <br />
            <p>
              EverySale에 표시된 상품들에 대하여 EverySale은 통신판매중개자로서
              거래 당사자가 아니며<br />상품거래 정보 및 거래에 관여하지 않고,
              어떠한 의무와 책임도 부담하지 않습니다
            </p>
          </div>
        </div>
      </footer>
      <script>
        $("iframe").attr("width", toString(window.innerWidth*0.5));
        document.addEventListener('DOMContentLoaded', function() {
        function adjustMenu() {
          let width = window.innerWidth;
          let mobileNav = document.querySelector(".navbar");

          if (width <= 600) {
              mobileNav.innerHTML = `
        <ul class="navbar-menu">
            <li class="navbar-item">
                <a class="navbar-link" href="#">카테고리</a>
                <div class="submenu">
                    <ul class="submenu-menu">
                        <li class="submenu-item">
                            <a class="submenu-link" href="?category1=화장품/미용">화장품</a>
                            <div class="subsubmenu">
                                <ul class="submenu-menu">
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=화장품/미용&category2=마스크/팩">마스크/팩</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=화장품/미용&category2=베이스메이크업">베이스메이크업</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=화장품/미용&category2=색조메이크업">색조메이크업</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=화장품/미용&category2=향수">향수</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=화장품/미용&category2=클렌징">클렌징</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li class="submenu-item">
                            <a class="submenu-link" href="?category1=패션잡화">패션</a>
                            <div class="subsubmenu">
                                <ul class="submenu-menu">
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=패션잡화&category2=벨트">벨트</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=패션잡화&category2=선글라스/안경테">선글라스/안경테</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=패션잡화&category2=남성신발">남성신발</a>
                                        <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=패션잡화&category2=여성신발">여성신발</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=패션잡화&category2=지갑">지갑</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=패션잡화&category2=시계">시계</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li class="submenu-item">
                            <a class="submenu-link" href="?category1=생활/건강">생활</a>
                            <div class="subsubmenu">
                                <ul class="submenu-menu">
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=생활/건강&category2=건강관리용품">건강관리용품</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=생활/건강&category2=생활용품">생활용품</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=생활/건강&category2=욕실용품">욕실용품</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=생활/건강&category2=주방용품">주방용품</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=생활/건강&category2=청소용품">청소용품</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li class="submenu-item">
                            <a class="submenu-link" href="?category1=디지털/가전">전자제품</a>
                            <div class="subsubmenu">
                                <ul class="submenu-menu ">
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=디지털/가전&category2=PC">데스크탑</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=디지털/가전&category2=노트북">노트북</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=디지털/가전&category2=모니터">모니터</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=디지털/가전&category2=휴대폰">휴대폰</a>
                                    </li>
                                    <li class="submenu-item">
                                        <a class="submenu-link" href="?category1=디지털/가전&category2=카메라/캠코더용품">카메라/캠코더용품</a>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li class="submenu-item">
                            <a class="submenu-link" href="?category1=가구/인테리어">가구</a>
                            <div class="subsubmenu">
                                <ul class="submenu-menu">
                                    <li class="submenu-item"><a class="submenu-link"
                                            href="?category1=가구/인테리어&category2=거실가구">거실가구</a></li>
                                    <li class="submenu-item"><a class="submenu-link"
                                            href="?category1=가구/인테리어&category2=수납가구">수납가구</a></li>
                                    <li class="submenu-item"><a class="submenu-link"
                                            href="?category1=가구/인테리어&category2=주방가구">주방가구</a></li>
                                    <li class="submenu-item"><a class="submenu-link"
                                            href="?category1=가구/인테리어&category2=침실가구">침실가구</a></li>
                                    <li class="submenu-item"><a class="submenu-link"
                                            href="?category1=가구/인테리어&category2=홈데코">홈데코</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>`;
        } else {
              mobileNav.innerHTML = `
          <ul class="navbar-menu">
              <li class="navbar-item">
                  <a class="navbar-link" href="?category1=화장품/미용"><b>화장품/미용</b></a>
                  <div class="submenu">
                      <ul class="submenu-menu">
                          <li class="submenu-item"><a class="submenu-link" href="?category1=화장품/미용&category2=마스크/팩">마스크/팩</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=화장품/미용&category2=베이스메이크업">베이스메이크업</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=화장품/미용&category2=색조메이크업">색조메이크업</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=화장품/미용&category2=향수">향수</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=화장품/미용&category2=클렌징">클렌징</a></li>
                      </ul>
                  </div>
              </li>
              <li class="navbar-item">
                  <a class="navbar-link" href="?category1=패션잡화"><b>패션잡화</b></a>
                  <div class="submenu">
                      <ul class="submenu-menu">
                          <li class="submenu-item"><a class="submenu-link" href="?category1=패션잡화&category2=벨트">벨트</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=패션잡화&category2=선글라스/안경테">선글라스/안경테</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=패션잡화&category2=남성신발">남성신발</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=패션잡화&category2=여성신발">여성신발</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=패션잡화&category2=지갑">지갑</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=패션잡화&category2=시계">시계</a></li>
                      </ul>
                  </div>
              </li>
              <li class="navbar-item">
                  <a class="navbar-link" href="?category1=생활/건강"><b>생활용품</b></a>
                  <div class="submenu">
                      <ul class="submenu-menu">
                          <li class="submenu-item"><a class="submenu-link" href="?category1=생활/건강&category2=건강관리용품">건강관리용품</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=생활/건강&category2=생활용품">생활용품</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=생활/건강&category2=욕실용품">욕실용품</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=생활/건강&category2=주방용품">주방용품</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=생활/건강&category2=청소용품">청소용품</a></li>
                      </ul>
                  </div>
              </li>
              <li class="navbar-item">
                  <a class="navbar-link" href="?category1=디지털/가전"><b>전자제품</b></a>
                  <div class="submenu">
                      <ul class="submenu-menu">
                          <li class="submenu-item"><a class="submenu-link" href="?category1=디지털/가전&category2=PC">데스크탑</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=디지털/가전&category2=노트북">노트북</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=디지털/가전&category2=모니터">모니터</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=디지털/가전&category2=휴대폰">휴대폰</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=디지털/가전&category2=카메라/캠코더용품">카메라/캠코더용품</a></li>
                      </ul>
                  </div>
              </li>
              <li class="navbar-item">
                  <a class="navbar-link" href="?category1=가구/인테리어"><b>가구/인테리어</b></a>
                  <div class="submenu">
                      <ul class="submenu-menu">
                          <li class="submenu-item"><a class="submenu-link" href="?category1=가구/인테리어&category2=거실가구">거실가구</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=가구/인테리어&category2=수납가구">수납가구</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=가구/인테리어&category2=주방가구">주방가구</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=가구/인테리어&category2=침실가구">침실가구</a></li>
                          <li class="submenu-item"><a class="submenu-link" href="?category1=가구/인테리어&category2=홈데코">홈데코</a></li>
                      </ul>
                  </div>
              </li>
              <li class="navbar-item">
                <a class="navbar-link" href="?category1=식품"><b>식품</b></a>
                <div class="submenu">
                    <ul class="submenu-menu">
                        <li class="submenu-item"><a class="submenu-link" href="?category1=식품&category2=건강식품">건강식품</a></li>
                        <li class="submenu-item"><a class="submenu-link" href="?category1=식품&category2=다이어트식품">다이어트식품</a></li>
                        <li class="submenu-item"><a class="submenu-link" href="?category1=식품&category2=라면/면류">라면/면류</a></li>
                        <li class="submenu-item"><a class="submenu-link" href="?category1=식품&category2=밀키트">밀키트</a></li>
                        <li class="submenu-item"><a class="submenu-link" href="?category1=식품&category2=수산물">수산물</a></li>
                        <li class="submenu-item"><a class="submenu-link" href="?category1=식품&category2=음료">음료</a></li>
                        <li class="submenu-item"><a class="submenu-link" href="?category1=식품&category2=장류">장류</a></li>
                    </ul>
                </div>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="?category1=스포츠/레저"><b>스포츠/레저</b></a>
              <div class="submenu">
                  <ul class="submenu-menu">
                      <li class="submenu-item"><a class="submenu-link" href="?category1=스포츠/레저&category2=골프">골프</a></li>
                      <li class="submenu-item"><a class="submenu-link" href="?category1=스포츠/레저&category2=낚시">낚시</a></li>
                      <li class="submenu-item"><a class="submenu-link" href="?category1=스포츠/레저&category2=농구">농구</a></li>
                      <li class="submenu-item"><a class="submenu-link" href="?category1=스포츠/레저&category2=등산">등산</a></li>
                      <li class="submenu-item"><a class="submenu-link" href="?category1=스포츠/레저&category2=배구">배구</a></li>
                      <li class="submenu-item"><a class="submenu-link" href="?category1=스포츠/레저&category2=배드민턴">배드민턴</a></li>
                      <li class="submenu-item"><a class="submenu-link" href="?category1=스포츠/레저&category2=수영">수영</a></li>
                      <li class="submenu-item"><a class="submenu-link" href="?category1=스포츠/레저&category2=스케이트/보드/롤러">스케이트/보드/롤러</a></li>
                      <li class="submenu-item"><a class="submenu-link" href="?category1=스포츠/레저&category2=야구">야구</a></li>
                      <li class="submenu-item"><a class="submenu-link" href="?category1=스포츠/레저&category2=테니스">테니스</a></li>
                      <li class="submenu-item"><a class="submenu-link" href="?category1=스포츠/레저&category2=헬스">헬스</a></li>
                      <li class="submenu-item"><a class="submenu-link" href="?category1=스포츠/레저&category2=축구">축구</a></li>
                      <li class="submenu-item"><a class="submenu-link" href="?category1=스포츠/레저&category2=캠핑">캠핑</a></li>
                      <li class="submenu-item"><a class="submenu-link" href="?category1=스포츠/레저&category2=자전거">자전거</a></li>
                  </ul>
              </div>
          </li>
          </ul>
          `;
          }
    }

    adjustMenu();

    // 윈도우 크기 변경 시 메뉴 재조정
    window.addEventListener('resize', adjustMenu);
});
      </script>
    </div>
  </body>
</html>
